# mybatis-study

./: .gitignore  README.md  pom.xml
step01/: pom.xml
step01/src/main/java/cn/taoguoliang/study/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
step01/src/test/java/cn/taoguoliang/study/mybatis/binding/: MapperProxyFactoryTest.java
step01/src/test/java/cn/taoguoliang/study/mybatis/dao/: IUserDao.java
step02/: pom.xml
step02/src/main/java/cn/taoguoliang/study/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
step02/src/main/java/cn/taoguoliang/study/mybatis/session/: SqlSession.java
step02/src/test/java/cn/taoguoliang/study/mybatis/binding/: MapperProxyFactoryTest.java
step02/src/test/java/cn/taoguoliang/study/mybatis/dao/: ISchoolDao.java  IUserDao.java
step03/: pom.xml
step03/src/main/java/cn/taoguoliang/study/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
step03/src/main/java/cn/taoguoliang/study/mybatis/builder/: BaseBuilder.java
step03/src/main/java/cn/taoguoliang/study/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
step03/src/main/java/cn/taoguoliang/study/mybatis/session/: Configuration.java
step03/src/test/java/cn/taoguoliang/study/mybatis/binding/: MapperProxyFactoryTest.java
step03/src/test/java/cn/taoguoliang/study/mybatis/dao/: IUserDao.java
step03/src/test/resources/: SchoolDao.xml  UserDao.xml  mybatis-mappers.xml
step04/: pom.xml
step04/src/main/java/cn/taoguoliang/study/mybatis/annotations/: Flush.java
step04/src/main/java/cn/taoguoliang/study/mybatis/reflection/: ParamNameResolver.java
step04/src/main/java/cn/taoguoliang/study/mybatis/session/: Configuration.java  TransactionIsolationLevel.java
step04/src/test/java/cn/taoguoliang/study/mybatis/binding/: MapperProxyFactoryTest.java
step04/src/test/resources/: mybatis-mappers.xml
step05/: pom.xml
step05/src/main/java/cn/taoguoliang/study/mybatis/binding/: MapperMethod.java  MapperRegistry.java
step05/src/main/java/cn/taoguoliang/study/mybatis/builder/: BaseBuilder.java
step05/src/main/java/cn/taoguoliang/study/mybatis/datasource/: DataSourceException.java  DataSourceFactory.java
step05/src/main/java/cn/taoguoliang/study/mybatis/mapping/: BoundSql.java  ParameterMapping.java
step05/src/test/resources/: SchoolDao.xml
step06/: pom.xml
step06/src/test/resources/: mybatis-mappers.xml
step07/: pom.xml
step07/src/test/resources/: mybatis-mappers.xml
step08/: pom.xml
step08/src/test/resources/: IUserDao.xml
(+116 files in other folders)
